VinnyBabuManjaly/copyright-action/action.yml
name: "Copyright Action"
description: "Inserts copyright notice to configured files in repository and creates a pull request"
author: "Vinny Babu Manjaly"
branding:
  icon: "edit"
  color: "gray-dark"
inputs:
  # Required
  CopyrightString:
    description: String to be added as Copyright notice(multiline copyrights are possible)
    requried: true

  FileType:
    description: Type of files(extension) for which copyright notice has to be added in the given file path
    requried: true

  # Optional
  Path:
    description: Path in which copyright notice has to be added to files
    requried: false

  IgnorePath:
    description: Path ignored without adding copyright notice
    requried: false
runs:
  using: "docker"
  image: "Dockerfile"

openblack/openblack/.github/workflows/copyright-check.yml
- uses: VinnyBabuManjaly/copyright-action@v1.0.0
  with:
    CopyrightString: '/*****************************************************************************\n * Copyright (c) 2018-2022 openblack developers\n *\n * For a complete list of all authors, please refer to contributors.md\n * Interested in contributing? Visit https://github.com/openblack/openblack\n *\n * openblack is licensed under the GNU General Public License version 3.\n *****************************************************************************/\n'
    FileType: '.cpp, .h'