VinnyBabuManjaly/copyright-action/action.yml
name: "Copyright Action"
description: "Inserts copyright notice to configured files in repository and creates a pull request"
author: "Vinny Babu Manjaly"
branding:
  icon: "edit"
  color: "gray-dark"
inputs:
  # Required
  CopyrightString:
    description: String to be added as Copyright notice(multiline copyrights are possible)
    requried: true

  FileType:
    description: Type of files(extension) for which copyright notice has to be added in the given file path
    requried: true

  # Optional
  Path:
    description: Path in which copyright notice has to be added to files
    requried: false

  IgnorePath:
    description: Path ignored without adding copyright notice
    requried: false
runs:
  using: "docker"
  image: "Dockerfile"

vitaldenodrest/greenwich-public/.github/workflows/copyright.yml
- uses: VinnyBabuManjaly/copyright-action@v1.0.0
  with:
    CopyrightString: '# Copyright (c) 2026 [Vital de Nodrest]\n# Licensed under the MIT License.\n# See LICENSE-CODE.txt in the project root for license information.'
    FileType: '.py'

cicsdev/cics-java-liberty-hello/.github/workflows/java.yaml
- uses: VinnyBabuManjaly/copyright-action@v1.0.0
  with:
    CopyrightString: 'Copyright check\nAll rights reserved (c)\n'
    FileType: '.py, .txt'
    Path: 'testfolder1/, testfolder2'
    IgnorePath: 'testfolder1/a/, testfolder3'

compose-generator/compose-generator/.github/workflows/copyright.yml
- name: Check Copyright
  uses: VinnyBabuManjaly/copyright-action@v1.0.0
  with:
    CopyrightString: '/*\nCopyright © 2021-2022 Compose Generator Contributors\nAll rights reserved.\n*/\n\n'
    Path: 'src'
    IgnorePath: 'src/vendor'
    FileType: '.go'